* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 10px;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
}

.hero {
  height: 80vh;
  /* background: url("images/header-bg.jpg"); */
  background: linear-gradient(
      135deg,
      rgba(49, 24, 131, 0.9) 0%,
      rgba(72, 56, 149, 0.8) 100%
    ),
    url("images/header-bg.jpg") center no-repeat fixed;
  background-size: cover;
  color: white;
  position: relative;
}

.main-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}

.main-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.main-text h3 {
  font-size: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 1.5rem;
  margin-top: 1.5rem;
  background: #333;
  font-size: 1rem;
  color: #fafafa;
  text-decoration: none;
  /* transition: background, color 650s; */
  transition: background-color 650ms;
}

.btn:hover {
  background-color: #fafafa;
  color: #333;
}

/* Second */
.second {
  padding: 2rem;
}
.second h1 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}
.flex-container {
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.second .flex-container p {
  width: 45%;
  font-size: 1.3rem;
}

/* third */
.third {
  padding: 3rem 2rem;
  background: #333;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-content: center;
}
.grid-item {
  background-color: white;
  height: 28rem;
  text-align: center;
  border-radius: 1rem;
  transform: translateY(0);
}
.grid-item:hover {
}

.image-container {
  overflow: hidden;
  margin-bottom: 3rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.third img {
  display: inline-block;
  width: 100%;
  transform: scale(1.2);
  transition: transform 650ms;
}
.third img:hover {
  transform: scale(1.1);
}

.third h1 {
  font-size: 2rem;
  margin-top: 2rem;
  padding: 0 1rem;
}
.third p {
  font-size: 1rem;
  margin-top: 2rem;
  padding: 0 1rem;
}

/* Fourth */
.fourth {
  padding: 2rem;
  width: 80%;
  margin: auto;
  text-align: center;
}
.fourth h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.fourth p {
  font-size: 1.3rem;
}

/* Fifth */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  text-align: center;
}
.grid-2-item {
  padding: 3rem 2rem 2rem 2rem;
}
.grid-2 h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.grid-2 p {
  font-size: 1.2rem;
  line-height: 1.4;
  margin-bottom: 1.4rem;
}

.left {
  background-color: #15a9e4;
  color: white;
}
.right {
  background-color: #333333;
  color: white;
}

/* Footer */
footer {
  background: #000;
  padding: 2rem;
  color: white;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-around;
}

footer a {
  text-decoration: none;
  color: #15a9e4;
}

@media screen and (max-width: 450px) {
  .hero h1 {
    font-size: 2rem;
  }
  .hero h3 {
    font-size: 1rem;
  }
  h1 {
    font-size: 1rem;
  }
  .second {
    padding: 2rem 0;
  }
  .second .flex-container {
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
  }

  .second .flex-container p {
    width: 100%;
    text-align: justify;
    margin-top: 1rem;
    font-size: 1rem;
  }

  .third {
    padding: 2rem 0;
  }

  .third .grid-container {
    grid-template-columns: 1fr;
  }

  .fifth .grid-2 {
    grid-template-columns: 1fr;
  }

  footer {
    flex-direction: column;
    font-size: 1rem;
    text-align: center;
  }
  footer p {
    margin-top: 1rem;
  }
}
